define                   = -DPOSRES

integrator               = md
tinit                    = 0.0
dt                       = 0.02
nsteps                   = 1500000000

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 20000
nstenergy                = 20000
nstxout-compressed       = 200000
compressed-x-precision   = 1000

cutoff-scheme            = Verlet
nstlist                  = 20

ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = protein membrane solute
tau_t                    = 1.0 1.0  1.0
ref_t                    = 310 310 310

; Pressure coupling:
Pcoupl                   = parrinello-rahman	
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
refcoord_scaling         = all
